{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-75SO21L\\SQLEXPRESS;Database=PSSC;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ServiceBus": "Endpoint=sb://produseservicebus.servicebus.windows.net/;SharedAccessKeyName=produseKey;SharedAccessKey=eV04Pc3RwmN+0zv8pJYN1GnowCO1u7We3gx1sNrEDb8="
  }
}

